Voxelum/semantic-version-bump-action/action.yml
name: 'Semantic Version Bumper'
description: 'Bump version with semantic version and generate changelog'
author: 'CI010'
inputs:
  packages:
    description: 'The paths of the packages need to be bumped'
    required: false
  changelog-start-at:
    description: 'The start line of the changelog'
    required: false
  root:
    description: 'The root directory of the repo/monorepo package.json'
    required: false
  stage:
    description: 'If is this a release stage'
    required: true
outputs:
  release:
    description: A boolean value that should any new packages release
  version:
    description: The new version of the root package
  changelog:
    description: The root changelog text
  tag:
    description: The version with `v` prefix

runs:
  using: 'node16'
  main: 'dist/index.js'

Voxelum/x-minecraft-launcher/.github/workflows/build.yml
- name: Bump Version
  id: version
  uses: Voxelum/semantic-version-bump-action@xmcl
  with:
    packages: |
      ./xmcl-keystone-ui
      ./xmcl-runtime
      ./xmcl-runtime-api
    root: '.'
    stage: 'prepare'

Voxelum/x-minecraft-launcher/.github/workflows/build.yml
- name: Prepare Release
  id: prepare_release
  uses: Voxelum/semantic-version-bump-action@xmcl
  with:
    packages: |
      ./xmcl-keystone-ui
      ./xmcl-runtime
      ./xmcl-runtime-api
    root: '.'
    stage: 'release'